# crm

./: .project  pom.xml
resourses/: data.properties
src/main/java/Vtiger/Vtiger_org/: App.java
src/main/java/com/autodeskcrm/genericUtils/: Dropdown.java  Generic_methods.java  ReadDataFromProperty.java  WebDriverUtils.java
src/main/java/com/autodeskcrm/suma_genericUtils/: BaseClass.java  DataBaseLib.java  ExcelLib.java  FileLib.java  WebDriverUtils.java
src/test/java/Vtiger/Vtiger_org/: AppTest.java
src/test/java/com/autodeskcrm/TestUtils/: CreateandDeleteContactTest.java  CreatecontactTest.java  CreateorgTest.java
src/test/java/example/: ExecuteNonSelectQuery.java  ExecuteSelectQuery.java  ExecuteSelectQueryVerifyData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.autodeskcrm.TestUtils.CreatecontactTest.xml  TEST-com.autodeskcrm.TestUtils.CreateorgTest.xml  TEST-com.autodeskcrm.genericUtils.ReadDataFromProperty.xml  TEST-com.autodeskcrm.genericUtils.WebDriverUtils.xml  TEST-example.ExecuteNonSelectQuery.xml  TEST-example.ExecuteSelectQuery.xml  TEST-example.ExecuteSelectQueryVerifyData.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
